# Configuration file

general {
    # How long should downloaded imagery data be saved client side? (In minutes)
    I:"Cache Life"=10
}


questing {
    # Client sided! Determines where tracking quest info shows up on the screen based on a number from 0 to 8. Default: 3
    I:"Tracking Info Alignment"=3

    # Client sided! Offsets the tracking info GUI by this amount in the X direction.
    I:"Tracking Info X"=0

    # Client sided! Offsets the tracking info GUI by this amount in the Y direction.
    I:"Tracking Info Y"=0

    # Client sided! Adjusts the scaling of the Quest Tracking
    I:"Tracking Scale"=100
}


visual {
    # Universal enable/disable for Banner Alerts
    B:"All Banner Alerts"=true

    # Universal enable/disable for Banner Alerts
    B:"All Chat Alerts"=true

    # Enable the use of Custom Font for Chat Bubbles
    B:"Chat Bubbles Font Type"=false

    # Only for dialogs with sounds
    B:"Dialog Sound"=true

    # Only set for gradual dialogs
    B:"Dialog Speed"=true

    # Enable/Disable Chat Bubbles
    B:"Enable Chat Bubbles"=true

    # Enable the Faction Tab
    B:"Enable Faction Tab"=true

    # Enable/Disable Inventory Tabs
    B:"Enable Inventory Tabs"=true

    # Font size for custom fonts (doesn't work with minecrafts font)
    I:"Font Size"=18

    # When set to Minecraft it will use minecrafts font, when Default it will use OpenSans. Can only use fonts installed on your PC
    S:"Font Type"=Default
}


