# Configuration file

logging {
    # Enables if Player Information (WAND-USE) should be printed to CustomNPCs Logs. IF on Server 
    # Logs will only be present SERVER-SIDE only in CustomNPCs-latest, -1, -2, and -3
    B:"Enable Player Logging"=false

    # Enables if Scripting Information should be printed to CustomNPCs Logs. IF on Server 
    # Logs will only be present SERVER-SIDE only in CustomNPCs-latest, -1, -2, and -3
    B:"Enable Script Logging"=false

    # IN Milliseconds 1s = 1000s. If a recent LOG of the same event is SENT within this threshold it will be ignored.
    I:"Script Ignore Time Buffer"=2000

    # Amount of Messages marked as SPAM [5, 3000]. Lower Number means MORE accurate messages 
    # This frequency will determine if the log will print a line with [SPAM] to warn the console.
    I:"Script Log Frequency Limit"=20

    # Comma separated list of NPC Script Types that will omit these from the logs,
    # INIT,TICK,INTERACT,DIALOG,DAMAGED,KILLED,ATTACK,TARGET,COLLIDE,KILLS,DIALOG_CLOSE,TIMER
    S:"Script Type Ignore"=TICK
}


