# Configuration file

client {
    # Enables mixins for the ModelRenderer and RenderPlayer classes, allowing for additional animation functionality in the API. If crashes or visual errors occur, please disable.
    B:"Animation Mixin"=true

    # Enables Overlay Mixins for Conflicts relating to Optifine or other Skin Renderers. If crashes occur, please disable.
    B:"Entity Render Mixin"=true

    # Enables mixins for the ItemRenderer class, allowing for animations to be visible in first person. Can only be enabled if the animation mixin is enabled. If crashes or visual errors occur, please disable.
    B:"First Person Animation Mixin"=true
}


