# Configuration file

general {
    # Disables the shader found near Data Towers from ChromatiCraft [default: false]
    B:disableArtefactShader=false

    # Forces DragonAPI's "client-specific" config options to use the same keys across all systems [default: false]
    B:disableClientSpecificConfigs=false

    # Disables the "heat" shader in the Nether from DragonRealmCore [default: false]
    B:disableNetherShader=false

    # Disables the TerritoryZone-based Stronghold generation system from DragonRealmCore [default: true]
    B:disableTerritoryStrongholdSystem=true

    # Disables DragonRealmCore's TickIntercept ASM (pauses the server when no players are online; disabled by default in DragonRealmCore config) [default: true]
    B:disableTickInterceptASM=true

    # Prevents crashes in `EnergizationManager#getEnergizationLevel`; breaks DragonRealmCore's "Atmospheric Permeability Mediation" mechanic [default: true]
    B:energizationManagerFix=true
}


