# Configuration file

tweaks {
    # Replace the FML test config GUI with a working GUI.
    B:replaceInGameConfig=true
}


versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.21
        LunatriusCore 9.9.9.999
        Schematica 1.7.6.131
        Schematica 9.9.9.999
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


