# Configuration file

exclusions {
    S:oreCopper <
        TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
     >
    S:oreLead <
        NetherOres:tile.netherores.ore.0
     >
    S:oreNickel <
        NetherOres:tile.netherores.ore.0
     >
    S:oreSilver <
        NetherOres:tile.netherores.ore.0
     >
    S:oreTin <
        TConstruct:GravelOre
        NetherOres:tile.netherores.ore.0
     >
}


"item replacements" {
  S:ingotCopper=ThermalFoundation
    S:ingotLead=ThermalFoundation
    S:ingotNickel=ThermalFoundation
    S:ingotSilver=ThermalFoundation
    S:ingotTin=ThermalFoundation
    S:ingotBronze=ThermalFoundation
    S:ingotPlatinum=ThermalFoundation
    S:ingotElectrum=ThermalFoundation
    S:ingotAluminum=TConstruct
    S:ingotSteel=TConstruct
    S:ingotUranium=BigReactors
    S:ingotOsmium=Mekanism
    S:ingotZinc=Metallurgy4
}


replacements {
  S:oreCopper=ThermalFoundation
    S:oreLead=ThermalFoundation
    S:oreNickel=ThermalFoundation
    S:oreSilver=ThermalFoundation
    S:oreTin=ThermalFoundation
    S:orePlatinum=ThermalFoundation
    S:oreElectrum=ThermalFoundation
    S:oreAluminum=TConstruct
    S:oreUranium=BigReactors
    S:oreOsmium=Mekanism
    S:oreZinc=Metallurgy4
}


toomanydanyores {
    # Try increasing this value if you experience lag [range: 1 ~ 1200, default: 100]
    I:"Merge Items Every X Ticks"=80
}


