# Configuration file

"control setup" {
    B:"Generate Caves in Superflat"=false
    B:"Generate Ravines in Superflat"=false
    I:"Stronghold Minimum Radius"=768
    I:"Stronghold Maximum Radius"=1280
    I:"Stronghold Count"=3
    I:"Stronghold Ring Count"=1
    D:"Stronghold Ring Scale"=1.0
    B:"Block Strongholds in Oceans"=true
}


