# Configuration file

"client specific" {
    B:"[CE6554348] Console Loading Info"=true
    B:"[CE6554348_8094e5]U Console Loading Info"=true
    B:"[CF1FEFE0B] Custom/Donator Renders"=true
    B:"[CF1FEFE0B_8094e5]U Custom/Donator Renders"=true
    B:"[D5E0EC953] Debug Mode"=false
    B:"[D5E0EC953_8094e5]U Debug Mode"=false
    B:"[D5EF32B22] Disable Renders For Debug"=false
    B:"[D5EF32B22_8094e5]U Disable Renders For Debug"=false
    B:"[D7B82B6C4] Disable rain sound and particles"=false
    B:"[D7B82B6C4_8094e5]U Disable rain sound and particles"=false
    B:"[D7F7D427C] Disable Hotbar Swapping"=false
    B:"[D7F7D427C_8094e5]U Disable Hotbar Swapping"=false
    I:"[D98C90F7B] Debug Overlay Key (LWJGL ID)"=15
    I:"[D98C90F7B_8094e5]U Debug Overlay Key (LWJGL ID)"=15
    B:"[E1240F035] Enable Temporally Dependent Amusement Behavior"=true
    B:"[E1240F035_8094e5]U Enable Temporally Dependent Amusement Behavior"=true
    B:"[IE262B540] Increase sound channel count"=true
    B:"[IE262B540_8094e5]U Increase sound channel count"=true
    B:"[L7F44DC3D] Log Loading Info To Separate File"=false
    B:"[L7F44DC3D_8094e5]U Log Loading Info To Separate File"=false
    B:"[LAB2EFE3F] Log errors to chat"=true
    B:"[LAB2EFE3F_8094e5]U Log errors to chat"=true
    I:"[PA27B8CA7] Particle Limit (Vanilla = 4000)"=4000
    I:"[PA27B8CA7_8094e5]U Particle Limit (Vanilla = 4000)"=4000
    B:"[S690E9327] Show TileEntity NBT when using Debug Key"=false
    B:"[S690E9327_8094e5]U Show TileEntity NBT when using Debug Key"=false
    S:"[S99EB5F22] Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    S:"[S99EB5F22_8094e5]U Setting Warning Persistence (EVERYLOAD/SETTINGCHANGE/VERSION/ONCE)"=SETTINGCHANGE
    B:"[S9C69B36B] Sort Creative Tabs Alphabetically"=true
    B:"[S9C69B36B_8094e5]U Sort Creative Tabs Alphabetically"=true
}


"control setup" {
    I:"Sync Packet ID"=182
    B:"Restore Obsidian Blast Resistance"=true
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=false
    B:"Force Gregtech Ore Compatibility"=true
    B:"Log Sync Packet CME Avoidance"=true
    B:"Slow Sync Packets - Only use this as a last resort"=false
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Check Environment Sanity"=false
    B:"Attempt to Repair Environment Sanity"=false
    B:"Admins Bypass Permissions"=true
    B:"Use HashMap for Sound Categories - Only use if necessary"=True
    B:"Compare mod file hashes between client and server"=true
    B:"Direct OpenComputers Support"=false
    I:"Automatic Reboot Interval (Seconds)"=-1
    B:"Merge XP Orbs Like Items"=true
    B:"Extra Block Ticks When Raining"=true
    B:"Prevent Mobs From Targeting Players Immediately After Logging In"=true
    B:"Cache Skins"=true
    B:"Biome Humidity Dependent Fire Spread"=true
    B:"Restrict profiling abilities to admins"=true
    S:"Bytecodeexec command user UUID whitelist" <
     >
    S:"Automatic Collection of Inventories; set to 'NULL' to disable"=LCTRL
    I:"AFK Timer Threshold (Seconds); Set to 0 to Disable"=120
    B:"Reroute Ender Eyes to Stronghold Entrances"=false
    I:"Expected Approximate Maximum World Size (Radius)"=5000
    I:"Expected Approximate World Center Location X"=0
    I:"Expected Approximate World Center Location Z"=0
    B:"Bytecodeexec command notifies other admins"=false
    B:"Player-Specific Mob Caps"=false
    B:"Allow charged certus to be recognized as normal certus ore"=false
    B:"Prevent block spreading near unloaded chunks"=true
    B:"Make bonemeal generate biome-correct foliage instead of tall grass"=true
    I:"Version Change Warning Level (0 = None, 1 = ReikaMods only, 2 = All)"=2
}


