# Configuration file

"control setup" {
    I:"Ore Discretization"=1
}


"ore control" {
    B:COPPER=true
    B:TIN=true
    B:SILVER=true
    B:NICKEL=true
    B:ALUMINUM=true
    B:PLATINUM=true
}


