# Configuration file

"client specific" {
    B:"[A72354C39_801783]U Apply Poison Shader In All Biomes"=false
    S:"[S03AD28AD_801783]U Satisfactory OST Folder"=
    B:"[M43D5E215_801783]U Make Green Power Slugs Blue"=false
}


"control setup" {
    I:"Pink Forest Biome ID"=144
    I:"Cave Mob Spawn Multiplier"=1
    B:"Use Alternate Poison Shader"=false
    D:"Biome Border Ore Cluster Rate"=1.0
    B:"Paleberry Butterfly Fertilization Requires Pink Birch Pollen"=false
    B:"Delayed Giant Pink Tree Generation"=false
    S:"Compacted Coal Unlock Required Item (Empty for None)"=minecraft:coal*64
    S:"Compacted Coal Unlock Required Power (power type;amount pertick;ticks to maintain)"=RF;300;600
    S:"Turbofuel Unlock Required Item (Empty for None)"=
    S:"Turbofuel Unlock Required Power (power type;amount pertick;ticks to maintain)"=RF;2400;600
    S:"Lizard Doggo Ore Yield Type"=ore
    I:"Machinery RF Cost Tier"=3
}


